//
// DEPRECATED. do not import this file. It will be removed.
// // copy the content you need to update the appropriate file (mixins.less)
//

.gradient-and-filter (@color, @fade1, @fade2) {
  // summary:
  //		Sets up a background color with a vertical gradient.
  //		In order to make transitions work properly on mozilla and webkit, this is done by combining
  //		a background-color which will be changed based on state (ex: hover) with a constant
  //		white alpha-transparency background-image.
  // @color:
  //		The color
  // @fade1:
  //		The percent to fade at the top
  // @fade2:
  //		The percent to fade at the bottom
  background-color: @color; // the base color
  .linear-gradient(fadeout(#fff, 100 -@fade1), fadeout(#fff, 100 -@fade2));
}

.horizontal-gradient-and-filter (@color, @fade1, @fade2) {
  // summary:
  //		Sets up a background color with a horizontal gradient.
  //		In order to make transitions work properly on mozilla and webkit, this is done by combining
  //		a background-color which will be changed based on state (ex: hover) with a constant
  //		white alpha-transparency background-image.
  // @color:
  //		The color
  // @fade1:
  //		The percent to fade at the top
  // @fade2:
  //		The percent to fade at the bottom
  background-color: @color; // the base color
  .linear-gradient(left, fadeout(#fff, 100 -@fade1), fadeout(#fff, 100 -@fade2));
}

// Mixins defining gradients

.textbox-background-image () {
  // summary:
  //		Background image used for hovered TextBoxes and similar controls.
  //		It's just a small inset shadow below the top border (inside of the TextBox).
  .linear-gradient(rgba(127, 127, 127, 0.2) 0%, rgba(127, 127, 127, 0) 2px);
}

.active-gradient (@pathToRoot: "") {
  // summary:
  //		Light to dark background-image with an inset gray shadow at the top,
  //		used by widgets when they are active (ie: mousedown) or selected, including:
  //			- active MenuItem/MenuBarItem
  //			- arrow icon wrapper for Select, ComboBox, Spinner when active or drop down is open
  //			- active Toolbar buttons
  //			- active TitlePane title bar, AccordionContainer title bar

  .linear-gradient(rgba(190, 190, 190, 0.98) 0px, rgba(255, 255, 255, 0.65) 3px, rgba(255, 255, 255, 0) 100%);
}

//
// From dojox/mobile/css3.less
//

.transition-property (@v) {
  -webkit-transition-property: @v;
  transition-property: @v;
}

.transition-property-2 (@v1, @v2) {
  -webkit-transition-property: @v1, @v2;
  transition-property: @v1, @v2;
}

.transition-duration (@v) {
  -webkit-transition-duration: @v;
  transition-duration: @v;
}

.transition-timing-function (@v) {
  -webkit-transition-timing-function: @v;
  transition-timing-function: @v;
}

.appearance (@v) {
  -webkit-appearance: @v;
}




.background-radial-gradient-center (@r, @from, @to) {
  background: -webkit-gradient(radial, center center, 0, center center, @r, from(@from), to(@to));
  background: radial-gradient(@r at center, @from 0%, @to 100%);
}

.background-spinwheel () {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313137), color-stop(0.05, #73747d), color-stop(0.07, #92939b), color-stop(0.09, #ababb5), color-stop(0.12, #c5c6ce), color-stop(0.16, #dfe0e4), color-stop(0.22, #f4f5f6), color-stop(0.35, #fbfcfc), color-stop(0.5, #fbfcfc), color-stop(0.61, #fbfcfc), color-stop(0.61, #b4c1c7), color-stop(0.65, #fbfcfc), color-stop(0.78, #f4f5f6), color-stop(0.84, #dfe0e4), color-stop(0.88, #c5c6ce), color-stop(0.91, #ababb5), color-stop(0.93, #92939b), color-stop(0.95, #73747d), color-stop(1, #313137));
  background: linear-gradient(to bottom, #313137 0%, #73747d 5%, #92939b 7%, #ababb5 9%, #c5c6ce 12%, #dfe0e4 16%, #f4f5f6 22%, #fbfcfc 35%, #fbfcfc 50%, #fbfcfc 61%, #b4c1c7 61%, #fbfcfc 65%, #f4f5f6 78%, #dfe0e4 84%, #c5c6ce 88%, #ababb5 91%, #92939b 93%, #73747d 95%, #313137 100%);
}

.background-spinwheelbar () {
  background: -webkit-gradient(linear, left top, left bottom, from(#edeef2), to(#a7adca), color-stop(0, #edeef2), color-stop(0.25, #c8cadd), color-stop(0.49, #bbbfd4), color-stop(0.51, #9fa8c6), color-stop(0.81, #a2a9c7), color-stop(0.82, #a6abc9), color-stop(1, #a7adca));
  background: linear-gradient(to bottom, #edeef2 0%, #c8cadd 25%, #bbbfd4 49%, #9fa8c6 51%, #a2a9c7 81%, #a6abc9 82%, #a7adca 100%);
}

.keyframes-vibrate-webkit() {
  0% {
    -webkit-transform: rotate(-2deg);
    bottom: -1px;
    left: -1px;
  }
  25% {
    -webkit-transform: rotate(1deg);
    bottom: 2px;
    left: 1px;
  }
  50% {
    -webkit-transform: rotate(-1deg);
    bottom: -2px;
    left: -1px;
  }
  75% {
    -webkit-transform: rotate(2deg);
    bottom: 2px;
    left: 1px;
  }
  100% {
    -webkit-transform: rotate(-2deg);
    bottom: -1px;
    left: -1px;
  }
}

.keyframes-vibrate() {
  0% {
    transform: rotate(-2deg);
    bottom: -1px;
    left: -1px;
  }
  25% {
    transform: rotate(1deg);
    bottom: 2px;
    left: 1px;
  }
  50% {
    transform: rotate(-1deg);
    bottom: -2px;
    left: -1px;
  }
  75% {
    transform: rotate(2deg);
    bottom: 2px;
    left: 1px;
  }
  100% {
    transform: rotate(-2deg);
    bottom: -1px;
    left: -1px;
  }
}
