@PANEL_WIDTH: 15em; // Change this value to modify the width of the pane
@ANIMATION_DURATION: 0.3s;
@ANIMATION_STYLE:  ease-in-out;

.animateTransform(){
  -moz-transition: -moz-transform @ANIMATION_DURATION @ANIMATION_STYLE;
  -webkit-transition: -webkit-transform @ANIMATION_DURATION @ANIMATION_STYLE;
  -ms-transition: -mstransform @ANIMATION_DURATION @ANIMATION_STYLE;
  transition: transform @ANIMATION_DURATION @ANIMATION_STYLE;
}

.translate(@val){
  -webkit-transform: translate3d(@val, 0px, 0px);
  transform: translate3d(@val, 0px, 0px);
}

.mblSidePane{
  width: @PANEL_WIDTH;
  height: 100%;
  top: 0;
  box-sizing: border-box;
  position: fixed;
  .animateTransform()
}

.noSelect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mblSidePaneStart{
  left: 0;
  border-right: solid black 1px;
}

.mblSidePaneEnd{
  right: 0;
  border-left: solid black 1px;
}

// PUSH/OVERLAY Start position
.mblSidePaneStartPushHiddenPane, .mblSidePaneStartOverlayHiddenPane{
  .translate(-@PANEL_WIDTH);
}

.mblSidePaneStartPushVisiblePane, .mblSidePaneStartOverlayVisiblePane{
  display: "";
  .translate(0px);
}

// PUSH/OVERLAY & End Position
.mblSidePaneEndPushHiddenPane, .mblSidePaneEndOverlayHiddenPane{
  right: 0;
  .translate(@PANEL_WIDTH);
}

.mblSidePaneEndPushVisiblePane, .mblSidePaneEndOverlayVisiblePane{
  display: "";
  right: 0;
  .translate(0px);
}

// Used by REVEAL and PUSH

.mblSidePaneStartPushHiddenPage{
  .translate(@PANEL_WIDTH);
  .animateTransform();
}

.mblSidePaneStartPushVisiblePage{
  .translate(0px);
  .animateTransform();
}

.mblSidePaneEndPushHiddenPage{
  .translate(-@PANEL_WIDTH);
  .animateTransform();
}
.mblSidePaneEndPushVisiblePage{
  .translate(0px);
  .animateTransform();
}

.mblSidePaneEndRevealVisiblePane, .mblSidePaneEndRevealHiddenPane {
  right: 0;
}