//
// DEPRECATED. do not import this file. It will be removed.
// move the content you need in the appropriate file:
// - for theme specific classes: themes/<theme>/global.less
// - for classes common to all themes: themes/common/global.less
//

// Template for common.less for each theme


//
// Rules originally from dijit.css
//

.dj_a11y .d-reset {
	-moz-appearance: none; // remove predefined high-contrast styling in Firefox
}

table.d-inline {
	// To inline tables with a given width set
	display: inline-table;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.d-hidden {
	// To hide unselected panes in StackContainer etc.
	display: none !important;
}

.d-visible {
	// To show selected pane in StackContainer etc.
	display: block !important;	// override user's display:none setting via style setting or indirectly via class
	position: relative;			// to support setting width/height, see #2033
}

.d-offscreen {
		// these class attributes should supercede any inline positioning style
	position: absolute !important;
	left: -10000px !important;
	top: -10000px !important;
}

.d-background-iframe {
	// iframe used to prevent problems with PDF or other applets overlaying menus etc
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border: 0;
	padding: 0;
	margin: 0;
}

.d-container {
	// for all layout containers

	// needed on IE so something can be reduced in size, and so scrollbars aren't temporarily displayed when resizing
	overflow: hidden;
}

//
// A11Y
//

.dj_a11y .d-icon,
.dj_a11y div.d-arrow-button-inner, // is this only for Spinner?  if so, it should be deleted
.dj_a11y span.d-arrow-button-inner,
.dj_a11y img.d-arrow-button-inner {
	// hide icon nodes in high contrast mode; when necessary they will be replaced by character equivalents
	// exception for input.d-arrow-button-inner, because the icon and character are controlled by the same node
	display: none;
}

.dj_a11y .d-a11y-side-arrow {
	display: inline !important; // display text instead
	cursor: pointer;
}

// Layout widgets. This is essential CSS to make layout work (it isn't "styling" CSS)
// make sure that the position:absolute in duiAlign* overrides other classes

.d-layout-container {
	position: relative;
	display: block;
	overflow: hidden;
}

.d-align-top,
.d-align-bottom,
.d-align-left,
.d-align-right {
	position: absolute;
	overflow: hidden;
}

body .d-align-client { position: absolute; }


.d-noicon {
	// applied to <img>/<span> node when there is no icon specified
	display: none;
}


.dj_gecko .d-arrow-button-inner INPUT,
.dj_gecko INPUT.d-arrow-button-inner {
	-moz-user-focus:ignore;
}


//
// Rules originally from claro/Common.css
//


// Popup items have a wrapper div (d-popup) with the real popup inside, and maybe an iframe too
.d-popup {
	position: absolute;
	background-color: transparent;
	margin: 0;
	border: 0;
	padding: 0;
	-webkit-overflow-scrolling: touch;
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
}

.d-tooltip-dialog-popup {
	// exception popups: do not use a shadow on these because they aren't rectangular
	.box-shadow(none);
}

// The highlight is shown in the ComboBox menu.
.d-combobox-highlight-match {
	background-color: @select-matchedtext-background-color;
}

.d-focused-label {
	// for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus
	outline: 1px dotted @focus-outline-color;
}

//
// Rules originally from dojox.mobile, need to be reviewed
//

// Button Colors
.d-color-blue {
	.d-color-blue-styles;
}

.d-color-blue-45 {
	.dui-color-blue-45();
}

// Default Button Colors
.d-default-color {
	.d-default-color-styles;
}

.d-default-color-45 {
	.dui-color-default-45();
}

.d-default-color-sel {
	.d-default-color-sel-styles;
}

.d-default-color-sel-45 {
	.dui-color-default-sel-45();
}

.d-sprite-icon {
	position: absolute;
}
.d-sprite-icon-parent {
	position: relative;
	font-size: 1px;
}
.d-image-icon {
	vertical-align: top;
}
